＃！/ usr / bin / zhb
＃ -*-编码= utf-8-*-

从 PIL  导入图片
导入数学

def  generateFigure（imgW，imgH）：
    img = Image.new（“ RGB ”，（imgW，imgH））
    背景=（255，255，255，1）

    对于我在 范围（IMGW）：
        为 Ĵ 在 范围（IMGH）：
            img.putpixel（（i，j），background）

    red_line =（255，0，0，1）
    green_line =（0，255，0，1）
    blue_line =（0，0，255，1）

    x_width =（math.pi *  2）/ imgW
    y_width =   imgH / 4
    ＃正弦
    对于我在 范围（IMGW）：
        y_value =  int（math.sin（i * x_width）* y_width + y_width）
        img.putpixel（（i，y_value），red_line）

    ＃余弦
    对于我在 范围（IMGW）：
        y_value =  int（math.cos（i * x_width）* y_width + y_width）
        img.putpixel（（i，y_value），green_line）

    y_width2 = imgH / 40
    ＃平方
    对于我在 范围（IMGW）：
        y_value =  - INT（y_width2 * math.pow（I * x_width，2））
        img.putpixel（（i，y_value），blue_line）

    img.show（）
    img.save（“ generateFigure.png ”）


generateFigure（1024，768）
